<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is Semantic Versioning · JS App Development</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Almost all software that are developed have some kind of dependency over other software. For example, you might have encountered software stating their minimum requirements that needs to be met in order for the software to work fine. One application may say, it needs Windows 10, version 1507. In this case, the version follows YYMM format and microsoft has good reasons to have it that way."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is Semantic Versioning · JS App Development"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daniakash.github.io/javascript-app-development/"/><meta property="og:description" content="Almost all software that are developed have some kind of dependency over other software. For example, you might have encountered software stating their minimum requirements that needs to be met in order for the software to work fine. One application may say, it needs Windows 10, version 1507. In this case, the version follows YYMM format and microsoft has good reasons to have it that way."/><meta property="og:image" content="https://daniakash.github.io/javascript-app-development/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daniakash.github.io/javascript-app-development/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/javascript-app-development/img/javascript.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://daniakash.github.io/javascript-app-development/blog/atom.xml" title="JS App Development Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://daniakash.github.io/javascript-app-development/blog/feed.xml" title="JS App Development Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/javascript-app-development/js/scrollSpy.js"></script><link rel="stylesheet" href="/javascript-app-development/css/main.css"/><script src="/javascript-app-development/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/javascript-app-development/"><img class="logo" src="/javascript-app-development/img/javascript.svg" alt="JS App Development"/><h2 class="headerTitleWithLogo">JS App Development</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/javascript-app-development/docs/docs-home" target="_self">Docs</a></li><li class=""><a href="/javascript-app-development/blog/" target="_self">Blog</a></li><li class=""><a href="/javascript-app-development/docs/doc4" target="_self">Community</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Roadmaps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/docs-home">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/general-roadmap">General Topics</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/be-roadmap">Backend Development</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/node-roadmap">Node.js</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/express-roadmap">Express Framework</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/table-db-roadmap">Table Databases</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/document-db-roadmap">Document Databases</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/fe-roadmap">Frontend Development</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/javascript-roadmap">Javascript</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/react-roadmap">React</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/references/n-version-manager">Node version management</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/references/terminal-basics">Terminal Basics</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/javascript-app-development/docs/references/semantic-versioning">Semantic Versioning</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What is Semantic Versioning</h1></header><article><div><span><p>Almost all software that are developed have some kind of dependency over other software. For example, you might have encountered software stating their minimum requirements that needs to be met in order for the software to work fine. One application may say, it needs Windows 10, version 1507. In this case, the version follows YYMM format and microsoft has good reasons to have it that way.</p>
<p>So now that we understand versioning, we can see how softwares are generally versioned. This type of versioning unlike the former is more widespread and more commonly understood across the industry.</p>
<h2><a class="anchor" aria-hidden="true" id="general-structure"></a><a href="#general-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Structure</h2>
<h3><a class="anchor" aria-hidden="true" id="0-pre-mvp-alpha"></a><a href="#0-pre-mvp-alpha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0 — Pre-MVP/Alpha</h3>
<p>This is used when your project is a proof of concept / minimum viable product. There is no need of versioning at this stage as the product is not usable yet.</p>
<h3><a class="anchor" aria-hidden="true" id="majorminorpatch-alpha-beta"></a><a href="#majorminorpatch-alpha-beta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Major.Minor.Patch — Alpha/Beta</h3>
<p>When you are ready with the release of the first version of the product, its adviced to start a versioning system.
Consider this example, Your software is now at version 1.0.0 after the first release.</p>
<h3><a class="anchor" aria-hidden="true" id="major"></a><a href="#major" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Major</h3>
<p>If you find that you need to add a new feature / set of new features and in doing so, you would break at least one existing functionality and you want the people using your existing version to exercise caution in upgrading to this version, in such cases, you may increase the <code>Major component</code> making it <code>2.0.0</code></p>
<h3><a class="anchor" aria-hidden="true" id="minor"></a><a href="#minor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minor</h3>
<p>If you add a new feature and you have tested that the new feature does not make any breaking changes, then we would increase the middle component called <code>Minor component</code>. In other words, all parts of your existing release works and you are just adding more features, then use this. So here it would become <code>1.1.0</code></p>
<h3><a class="anchor" aria-hidden="true" id="patch"></a><a href="#patch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Patch</h3>
<p>You find a bug that needs to be fixed immediately. In this case you would increment the <code>Patch component</code> and make the version as <code>1.0.1</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/javascript-app-development/docs/references/terminal-basics"><span class="arrow-prev">← </span><span>Terminal Basics</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-structure">General Structure</a><ul class="toc-headings"><li><a href="#0-pre-mvp-alpha">0 — Pre-MVP/Alpha</a></li><li><a href="#majorminorpatch-alpha-beta">Major.Minor.Patch — Alpha/Beta</a></li><li><a href="#major">Major</a></li><li><a href="#minor">Minor</a></li><li><a href="#patch">Patch</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/javascript-app-development/" class="nav-home"><img src="/javascript-app-development/img/javascript.svg" alt="JS App Development" width="66" height="58"/></a><div><h5>Docs</h5><a href="/javascript-app-development/docs/en/docs-home">Getting Started</a><a href="/javascript-app-development/docs/en/general-roadmap">General Topics</a><a href="/javascript-app-development/docs/en/be-roadmap">Backend Roadmap</a><a href="/javascript-app-development/docs/en/fe-roadmap">Frontend Roadmap</a></div><div><h5>Community</h5><a href="/javascript-app-development/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="/javascript-app-development/blog">Blog</a><a href="https://github.com/DaniAkash">GitHub</a><a class="github-button" href="https://github.com/daniakash/javascript-app-development" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/dani_akash_" class="twitter-follow-button">Follow @dani_akash_</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/javascript-app-development/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 DaniAkash</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>