<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Javascript · JS App Development</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Javascript is the language of the web which is now being adopted across all the major platforms. The following path consists of a list of topics that will help you learn the Javascript language which will help you throughout the rest of the roadmaps"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Javascript · JS App Development"/><meta property="og:type" content="website"/><meta property="og:url" content="https://daniakash.github.io/javascript-app-development/"/><meta property="og:description" content="Javascript is the language of the web which is now being adopted across all the major platforms. The following path consists of a list of topics that will help you learn the Javascript language which will help you throughout the rest of the roadmaps"/><meta property="og:image" content="https://daniakash.github.io/javascript-app-development/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://daniakash.github.io/javascript-app-development/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/javascript-app-development/img/javascript.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://daniakash.github.io/javascript-app-development/blog/atom.xml" title="JS App Development Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://daniakash.github.io/javascript-app-development/blog/feed.xml" title="JS App Development Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/javascript-app-development/js/scrollSpy.js"></script><link rel="stylesheet" href="/javascript-app-development/css/main.css"/><script src="/javascript-app-development/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/javascript-app-development/"><img class="logo" src="/javascript-app-development/img/javascript.svg" alt="JS App Development"/><h2 class="headerTitleWithLogo">JS App Development</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/javascript-app-development/docs/docs-home" target="_self">Docs</a></li><li class=""><a href="/javascript-app-development/blog/" target="_self">Blog</a></li><li class=""><a href="/javascript-app-development/docs/doc4" target="_self">Community</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Roadmaps</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Roadmaps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/docs-home">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/general-roadmap">General Topics</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/be-roadmap">Backend Development</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/node-roadmap">Node.js</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/express-roadmap">Express Framework</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/table-db-roadmap">Table Databases</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/document-db-roadmap">Document Databases</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/fe-roadmap">Frontend Development</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/javascript-app-development/docs/javascript-roadmap">Javascript</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/react-roadmap">React</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/references/n-version-manager">Node version management</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/references/terminal-basics">Terminal Basics</a></li><li class="navListItem"><a class="navItem" href="/javascript-app-development/docs/references/semantic-versioning">Semantic Versioning</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Javascript</h1></header><article><div><span><p>Javascript is the language of the web which is now being adopted across all the major platforms. The following path consists of a list of topics that will help you learn the Javascript language which will help you throughout the rest of the roadmaps</p>
<ul>
<li>Browsers</li>
<li>Javascript language basics
<ul>
<li>let, var &amp; const</li>
<li>JSON</li>
<li>Objects</li>
<li>Arrays</li>
<li>Functions</li>
<li>Strings</li>
<li>Error Object</li>
<li>Hoisting</li>
<li>closures</li>
<li>prototypes</li>
<li>strict</li>
<li>class</li>
<li>pass by value &amp; pass by reference</li>
<li>type casting</li>
<li>synchronous and asynchronous events</li>
<li>asynchronous error handling</li>
<li>js event loop</li>
</ul></li>
<li>DOM Manipulation
<ul>
<li>Web APIs</li>
<li>querySelector</li>
<li>event listeners</li>
<li>Form data</li>
<li>Multi-threading with web workers</li>
</ul></li>
<li>Ajax
<ul>
<li>Fetch</li>
<li>XMLHttpRequest</li>
<li>Axios</li>
</ul></li>
<li>ES6 &amp; beyond
<ul>
<li>Mutable and Immutable data types</li>
<li>Object cloning</li>
<li>Array methods</li>
<li>Object and Array destructuring</li>
<li>Callback hell &amp; Promises</li>
<li>Async/Await</li>
</ul></li>
<li>Modular Javascript
<ul>
<li>imports &amp; exports</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/javascript-app-development/docs/fe-roadmap"><span class="arrow-prev">← </span><span>Frontend Development</span></a><a class="docs-next button" href="/javascript-app-development/docs/react-roadmap"><span>React</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/javascript-app-development/" class="nav-home"><img src="/javascript-app-development/img/javascript.svg" alt="JS App Development" width="66" height="58"/></a><div><h5>Docs</h5><a href="/javascript-app-development/docs/en/docs-home">Getting Started</a><a href="/javascript-app-development/docs/en/general-roadmap">General Topics</a><a href="/javascript-app-development/docs/en/be-roadmap">Backend Roadmap</a><a href="/javascript-app-development/docs/en/fe-roadmap">Frontend Roadmap</a></div><div><h5>Community</h5><a href="/javascript-app-development/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="/javascript-app-development/blog">Blog</a><a href="https://github.com/DaniAkash">GitHub</a><a class="github-button" href="https://github.com/daniakash/javascript-app-development" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/dani_akash_" class="twitter-follow-button">Follow @dani_akash_</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/javascript-app-development/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 DaniAkash</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>